# Lunar-Horizon

./: .gitignore  pom.xml
src/devtools/: index.html
src/devtools/css/: editor.css  modifiers.css
src/devtools/scripts/: Scene.js  Tile.js  editor.js
src/main/assets/data/: STORYFLAGS.json  shops.json
src/main/assets/data/builder_parameters/: Entity.json
src/main/assets/data/enemies/: test.json  tutor.json
src/main/assets/scenes/overworld/: main.json
src/main/assets/scenes/overworld/sub/: 00.json  a0.json  a1.json  a2.json  a3.json  a4.json  a5.json  a6.json  a7.json  a8.json  a9.json  b0.json  b1.json  b2.json
src/main/assets/scenes/town/: castle.json  guardhouse.json  main.json  scene.json
src/main/assets/shaders/: Basic.glsl
src/main/assets/texts/: npc.json
src/main/assets/texts/npc/: talker.json
src/main/assets/texts/textbox/: battle.json  shop.json
src/main/java/: Main.java  Window.java
src/main/java/de/luca/lunarhorizon/: Main.java
src/main/java/engine/: Game.java  GameState.java  GameWindow.java  Overworld.java
src/main/java/engine/battle/: BattleEngine.java  Enemy.java
src/main/java/engine/controls/: BattleController.java  Controller.java  GridController.java  InputManager.java  KeyListener.java  MenuController.java  PlayerController.java  TextboxController.java
src/main/java/engine/core/: Engine.java  Game.java  GameImplementation.java  GameState.java  GameWindow.java  Time.java
src/main/java/engine/core/global/: Global.java
src/main/java/engine/events/: Event.java  EventManager.java
src/main/java/engine/graphics/: Camera.java  Model.java  Renderable.java  Texture.java  Tilemap.java
src/main/java/engine/graphics/renderer/: Renderer.java
src/main/java/engine/graphics/tiles/: Tile.java  Tilemap.java
src/main/java/engine/input/: Controller.java  GridController.java  InputManager.java  KeyAction.java  KeyListener.java  MenuController.java  PlayerController.java  TextboxController.java
src/main/java/engine/mechanics/items/: Item.java  Potion.java
src/main/java/engine/objects/: Entity.java  EntityBuilder.java  GameObject.java  Hitbox.java  Interactable.java  MoveDirection.java  Player.java  PlayerControllable.java  Tile.java
src/main/java/engine/objects/components/: MovementComponent.java  RenderComponent.java
src/main/java/engine/objects/core/: Component.java  GameObject.java  Transform.java
src/main/java/engine/objects/entities/: Entity.java  EntityBuilder.java  EntityFactory.java  EntityTemplate.java
src/main/java/engine/objects/npcs/: Npc.java  Talker.java
src/main/java/engine/objects/trigger/: SceneChangeTrigger.java  ShopTrigger.java  TargetScene.java  Trigger.java
src/main/java/engine/rendering/: Camera.java  Model.java  Renderable.java  Texture.java  Tilemap.java
src/main/java/engine/rendering/renderer/: Renderer.java
src/main/java/engine/scenes/: MenuScene.java  Scene.java  SceneManager.java  SceneMemento.java
src/main/java/engine/shop/: ShopEngine.java  ShopItem.java
src/main/java/engine/ui/: Anchor.java  BattleMenu.java  Clickable.java  Offset.java  Text.java  UIElement.java  UILayer.java  UIManager.java  UIScreen.java  UiButton.java  UiElement.java  UiManager.java  UiMenu.java
src/main/java/engine/ui/components/: UIImage.java  UIMenuGrid.java  UIPanel.java  UITextbox.java  UIWrapper.java
src/main/java/engine/ui/interaction/: Clickable.java  Scrollable.java  UIControllable.java
src/main/java/engine/ui/menu/: BattleList.java  ListElement.java  MenuItem.java  MenuPage.java  MenuPages.java  PageContent.java  UiMenu.java  UiTextbox.java
src/main/java/engine/ui/screen/: BattleUI.java  OverworldUI.java  ShopUI.java  UIScreen.java
src/main/java/engine/ui/text/: Text.java  TextLoader.java  UIText.java  UITextCharacter.java
src/main/java/engine/ui_new/: Anchor.java  Offset.java  UIElement.java  UILayer.java  UIManager.java
src/main/java/engine/ui_new/alignment/: VerticalAlignment.java
src/main/java/engine/ui_new/components/: UIImage.java  UIMenuGrid.java  UIPanel.java  UITextbox.java  UIWrapper.java
src/main/java/engine/ui_new/interaction/: Clickable.java  Scrollable.java
src/main/java/engine/ui_new/screen/: BattleUI.java  OverworldUI.java  ShopUI.java  UIScreen.java
src/main/java/engine/ui_new/text/: TextLoader.java  UIText.java  UITextCharacter.java
src/main/java/game/: GameApplication.java
src/main/java/game/battle/: BattleEngine.java  BattleGenerator.java  Enemy.java
src/main/java/game/events/: PlayerMoveEvent.java  SceneChangeEvent.java
src/main/java/game/mechanics/items/: Item.java  Potion.java
src/main/java/game/objects/: Player.java
src/main/java/game/player/: Player.java  PlayerEntity.java
src/main/java/game/setup/: GameSetup.java  InputSetup.java  TemplateSetup.java  TriggerSetup.java
src/main/java/game/shop/: ShopEngine.java  ShopItem.java
src/main/java/util/: FileHandler.java  Misc.java  Time.java
(+97 files in other folders)
